{
  "name": "@bdsx/nms-basicitem-main",
  "version": "1.0.0",
  "description": "This plugin is made by namacksin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "namacksin",
  "license": "MIT"
}
